{
  "name": "wallet-service",
  "version": "0.1.0",
  "description": "Digital wallet microservice — DDD + Hexagonal + CQRS with Hono",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.coverage.config.ts",
    "test:all": "vitest run && vitest run --config vitest.e2e.config.ts",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "postinstall": "prisma generate --config prisma/prisma.config.ts",
    "fmt": "biome format --write src/",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:wait": "until docker exec wallet-postgres-1 pg_isready -U wallet -d wallet > /dev/null 2>&1; do sleep 1; done && echo 'PostgreSQL is ready.'",
    "db:generate": "prisma generate --config prisma/prisma.config.ts",
    "db:migrate": "prisma migrate dev --config prisma/prisma.config.ts",
    "db:push": "prisma db push --config prisma/prisma.config.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:constraints": "cat prisma/immutable_ledger.sql | docker exec -i wallet-postgres-1 psql -U wallet -d wallet",
    "db:studio": "prisma studio --config prisma/prisma.config.ts",
    "db:update": "pnpm db:push && pnpm db:constraints && pnpm db:generate",
    "start:local": "pnpm docker:up && pnpm docker:wait && pnpm db:push && pnpm db:constraints && pnpm db:seed",
    "reset:local": "docker compose down -v && pnpm start:local"
  },
  "keywords": [
    "wallet",
    "fintech",
    "hono",
    "ddd",
    "hexagonal"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@hono/standard-validator": "^0.2.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@prisma/client-runtime-utils": "^7.7.0",
    "@scalar/hono-api-reference": "^0.10.4",
    "hono": "^4.12.8",
    "hono-openapi": "^1.3.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "uuidv7": "^1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@vitest/coverage-v8": "^4.1.4",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "vitest-mock-extended": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}