{
  "version": 2,
  "regions": ["iad1"],
  "functions": {
    "api/index.ts": { "maxDuration": 55 }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.ts" }
  ],
  "crons": [
    {
      "path": "/internal/cron/expire-holds",
      "schedule": "* * * * *"
    },
    {
      "path": "/internal/cron/cleanup-idempotency",
      "schedule": "0 * * * *"
    }
  ]
}
